version: '2'
services:
    jhipsterbpm-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterbpm/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterbpm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
